<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3r-ZR-7aZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserListVC" customModule="Lloyds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-NK-Syw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="140" id="t7w-hj-88H" customClass="UserListTableViewCell" customModule="Lloyds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7w-hj-88H" id="FGa-6a-B5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avC-sB-4aa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-A5-lMe">
                                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="duG-MD-91r"/>
                                                                <constraint firstAttribute="width" constant="100" id="pCX-HF-fkz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-sV-p06">
                                                            <rect key="frame" x="140" y="50" width="254" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3Sp-CX-EfO"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a1c-ty-qkl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-SM-2UZ">
                                                            <rect key="frame" x="140" y="69" width="254" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ezd-WV-iqq"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vQj-P3-Jqc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f9T-sV-p06" firstAttribute="top" secondItem="avC-sB-4aa" secondAttribute="top" constant="50" id="1ic-r0-2ZJ"/>
                                                        <constraint firstItem="f9T-sV-p06" firstAttribute="leading" secondItem="Wmp-A5-lMe" secondAttribute="trailing" constant="20" id="B02-XV-F4H"/>
                                                        <constraint firstItem="Wmp-A5-lMe" firstAttribute="centerY" secondItem="avC-sB-4aa" secondAttribute="centerY" id="G14-Vl-WPb"/>
                                                        <constraint firstItem="PWw-SM-2UZ" firstAttribute="leading" secondItem="Wmp-A5-lMe" secondAttribute="trailing" constant="20" id="GyI-uk-3bi"/>
                                                        <constraint firstItem="Wmp-A5-lMe" firstAttribute="leading" secondItem="avC-sB-4aa" secondAttribute="leading" constant="20" id="WGV-37-th4"/>
                                                        <constraint firstAttribute="trailing" secondItem="f9T-sV-p06" secondAttribute="trailing" constant="20" id="gdZ-Hr-AdW"/>
                                                        <constraint firstAttribute="trailing" secondItem="PWw-SM-2UZ" secondAttribute="trailing" constant="20" id="jZs-ga-UvD"/>
                                                        <constraint firstAttribute="bottom" secondItem="PWw-SM-2UZ" secondAttribute="bottom" constant="50" id="pRk-ec-PUj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="avC-sB-4aa" secondAttribute="trailing" id="43l-dv-i3y"/>
                                                <constraint firstAttribute="bottom" secondItem="avC-sB-4aa" secondAttribute="bottom" id="EFz-SX-98U"/>
                                                <constraint firstItem="avC-sB-4aa" firstAttribute="leading" secondItem="FGa-6a-B5c" secondAttribute="leading" id="uQt-Et-aC2"/>
                                                <constraint firstItem="avC-sB-4aa" firstAttribute="top" secondItem="FGa-6a-B5c" secondAttribute="top" id="xnE-9E-SC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="avC-sB-4aa" id="4EA-OU-wbA"/>
                                            <outlet property="emailLabel" destination="PWw-SM-2UZ" id="97I-eF-BaW"/>
                                            <outlet property="nameLabel" destination="f9T-sV-p06" id="grL-rZ-Yiy"/>
                                            <outlet property="userImageView" destination="Wmp-A5-lMe" id="H6O-Ip-x3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ML-Qx-2wD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d8x-eu-Fk8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghd-NK-Syw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QjS-m3-ckM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ghd-NK-Syw" secondAttribute="bottom" id="U2m-9s-4ZK"/>
                            <constraint firstItem="Ghd-NK-Syw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyK-EV-73T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghd-NK-Syw" secondAttribute="trailing" id="nNq-kZ-afO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="always" id="rdk-0p-3Zz"/>
                    <connections>
                        <outlet property="tableView" destination="Ghd-NK-Syw" id="5Uv-qI-nwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ix-qy-4mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3r-ZR-7aZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PA2-Y0-xrH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="shJ-tk-R0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybu-X4-hCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
